drcom4scutGUI/MainWindow.xaml

<Window x:Class="drcom4scutGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drcom4scutGUI"
        mc:Ignorable="d"
        Title="drcom4scutGUI" Height="360" Width="400" ResizeMode="CanMinimize" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged" Icon="DrClient.ico">
    <Grid>
        <TextBlock Margin="0,32,310,0" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Text="网卡MAC"/>
        <ComboBox x:Name="comboBox_MAC" Margin="110,28,0,0" Width="240" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Margin="0,72,310,0" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Text="网卡IP"/>
        <ComboBox x:Name="comboBox_IP" Margin="110,68,0,0" Width="240" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Margin="0,112,310,0" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Text="帐号"/>
        <TextBox x:Name="textBox_username" Margin="110,108,0,0" Width="240" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <TextBlock Margin="0,152,310,0" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Text="密码"/>
        <PasswordBox x:Name="passwordBox_password" Margin="110,148,0,0" Width="240" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_autoLogin" Margin="80,202,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="自动登录"/>
        <Button x:Name="button_login" Margin="200,194,0,0" Width="80" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Content="登录" Click="Button_login_Click"/>
        <Button x:Name="button_logout" Margin="200,194,0,0" Width="80" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Content="断开" Click="Button_logout_Click" Visibility="Hidden"/>
        <Label x:Name="label" Margin="80,240,80,0" Height="70" VerticalAlignment="Top" Content="1. 核心程序不能使用nolog版本。&#xD;&#xA;2. 登录失败提示中的重试将会被取消。&#xD;&#xA;3. 出现登录后立即停止登录的情况&#xD;&#xA;    说明网卡选择错误或配置文件错误。"/>
    </Grid>
</Window>
