drcom4scutGUI/MainWindow.xaml

<Window x:Class="drcom4scutGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drcom4scutGUI"
        mc:Ignorable="d"
        Title="drcom4scutGUI" Height="334.709" Width="408.418" ResizeMode="CanMinimize" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged" Icon="DrClient.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="34,33,0,0" TextWrapping="Wrap" Text="网卡MAC" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_MAC" HorizontalAlignment="Left" Margin="100,24,0,0" VerticalAlignment="Top" Width="256" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,76,0,0" TextWrapping="Wrap" Text="帐号" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Height="24" Margin="100,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,116,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox_password" HorizontalAlignment="Left" Height="23" Margin="100,108,0,0" VerticalAlignment="Top" Width="256" />
        <Button x:Name="button_login" Content="登录" HorizontalAlignment="Left" Margin="222,157,0,0" VerticalAlignment="Top" Width="90" Height="39" Click="Button_login_Click"/>
        <Button x:Name="button_logout" Content="断开" HorizontalAlignment="Left" Margin="222,157,0,0" VerticalAlignment="Top" Width="90" Height="39" Click="Button_logout_Click" Visibility="Hidden"/>
        <CheckBox x:Name="checkBox_autoLogin" Content="自动登录" HorizontalAlignment="Left" Margin="113,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="1. 核心程序不能使用nolog版本。&#xD;&#xA;2. 登录失败提示中的重试将会被取消。&#xD;&#xA;3. 出现点登录后立即停止登录的话说明网卡选&#xD;&#xA;择不正确或配置文件出错。" Height="74" Margin="45,211,46,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
